Name = "WhiteFox";
Layout = "AriaBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : None;
U"5" : None;
U"8" : CONS"BRIGHTNESSDECREMENT";
U"9" : CONS"BRIGHTNESSINCREMENT";
U"0" : CONS"MUTE";
U"MINUS" : CONS"VOLUMEDOWN";
U"EQUAL" : CONS"VOLUMEUP";
U"CAPSLOCK" : U"CAPSLOCK";
U"X" : None;
U"UP" : ledControl( 4, 15, 0 );
U"LEFT" : ledControl( 5, 0, 0 );
U"DOWN" : ledControl( 3, 15, 0 );
U"RIGHT" : ledControl( 5, 0, 0 );

