Name = "WhiteFox";
Layout = "AriaBlank";
Base = "AllBlank";
Version = "0.2";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2016-05-30";
Generator = "KIICONF 0.2";

U"ESC" : U"ESCAPE";
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"MINUS" : U"F11";
U"EQUAL" : U"F12";
U"BACKSPACE" : U"F13";
U"BACKTICK" : U"F14";
U"DELETE" : U"F15";
U"L" : U"F5";
U"SEMICOLON" : U"F6";
U"QUOTE" : U"F7";
U"PAGEUP" : U"HOME";
U"UP" : CONS"PAUSEPLAY";
U"PAGEDOWN" : U"END";
U"LEFT" : CONS"SCANPREVIOUSTRACK";
U"DOWN" : CONS"PAUSEPLAY";
U"RIGHT" : CONS"SCANNEXTTRACK";

